{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=TodoList; User Id=sa; Password=qwerty1111@; TrustServerCertificate=true; MultipleActiveResultSets=true;"
  }
}
